<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonAdder.PersonAdderController">
   <children>
      <ImageView fitHeight="179.0" fitWidth="165.0" layoutX="14.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@person_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="204.0" layoutY="29.0" prefHeight="50.0" prefWidth="192.0" text="Register Person">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <VBox layoutX="166.0" layoutY="92.0" prefHeight="263.0" prefWidth="108.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="130.0" text="Name :">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="130.0" text="Person ID :">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="48.0" prefHeight="27.0" prefWidth="130.0" text="Gender :">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="75.0" prefHeight="27.0" prefWidth="130.0" text="Address :">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="130.0" text="Phone Number :">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="130.0" text="Membership Type :">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="297.0" layoutY="92.0" prefHeight="262.0" prefWidth="277.0">
         <children>
            <TextField fx:id="u_name_tf" promptText="Required">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="u_id_tf" promptText="Required">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="gender_cb" prefHeight="26.0" prefWidth="148.0">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="u_address_tf" prefHeight="2.0" prefWidth="278.0">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="u_phone_tf" promptText="Required">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="membership_cb" prefHeight="26.0" prefWidth="148.0" promptText="Required">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </ComboBox>
         </children>
      </VBox>
      <Button layoutX="192.0" layoutY="402.0" mnemonicParsing="false" onAction="#AddPerson" prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #69E74D;" text="Save" />
      <Button layoutX="337.0" layoutY="402.0" mnemonicParsing="false" onAction="#CancelAction" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #F85252;" text="Cancel" />
      <Label fx:id="delete_lb" alignment="CENTER" layoutX="153.0" layoutY="347.0" prefHeight="18.0" prefWidth="286.0" visible="false" />
   </children>
</AnchorPane>
